Title         : Homework 1
Title Note:   Due on Sept 21 Wednesday
Author        : Logan Smith
Email         :smithlp@umail.iu.edu


[TITLE]

# Induction on Integers
Prove that $\forall n \in \mathbb{N}$
~ Equation
3+3^2+ \cdots + 3^n = \frac{3^{n+1}-3}2
~

**Proof:**

#Structural Induction
A set $S$ is defined as follows:

(1) $ 2 \in S$ 

(2) if $x,y \in S$, then $2(x + y) \in S$.

(3) if $x, y \in S$, then $xy \in S$.

Prove that if $x \in S$ and $x \not= 2$, then $x$ is divisible by 4.

**Proof:**


#$\lambda$-Calculus

Reduce the following $\lambda$-terms to their normal form:

(1) $(\lambda$$abc.cba)zz($$\lambda$$xy.x).$

(2)$(\lambda$$z.z)($$\lambda$$z.zz)($$\lambda$$z.zy).$

(3)$(\lambda$$y.(($$\lambda$$x.y(xx))(\lambda$$x.y(xx))))($$\lambda$$x.x)$

**Answer:**

#Operator Precedence and Associativity
What does 3 @@ 5 @@ 7 + 1 evaluate to under the following three definitions? Explain

(1)
